# ForumGenericAdmin

./: .gitignore  .gitmodules  README.md  readme.nfo
Code/ForumSimpleAdmin.Framework/DinoGenericAdmin.Api/: DinoGenericAdmin.Api.csproj  Program.cs  appsettings.AzureProd.json  appsettings.AzureQa.json  appsettings.json
Code/ForumSimpleAdmin.Framework/DinoGenericAdmin.Api/Controllers/: HomeController.cs
Code/ForumSimpleAdmin.Framework/DinoGenericAdmin.Api/Models/: ApiConfig.cs
Code/ForumSimpleAdmin.Framework/DinoGenericAdmin.Api/ModelsSettings/: DinoMasterSettings.cs  SystemSettings.cs
Code/ForumSimpleAdmin/ForumSimpleAdmin.Api/: ForumSimpleAdmin.Api.csproj  Program.cs  appsettings.json
Code/ForumSimpleAdmin/ForumSimpleAdmin.BL/: ForumSimpleAdmin.BL.csproj
Submodules/Dino.Common/: .gitignore  CommonEnums.cs  Dino.Common.csproj  IEntityConverter.cs
Submodules/Dino.Common.AzureExtensions/: Dino.Common.AzureExtensions.csproj
Submodules/Dino.Common.AzureExtensions/Messaging/: MessageServiceBusBase.cs  MessageServiceCommand.cs
Submodules/Dino.Common.EfCoreHelpers/: Dino.Common.EfCoreHelpers.csproj  EfPagingHelpers.cs  PrimeNgFilterProcessor.cs
Submodules/Dino.Common.EfCoreHelpers/Models/: PrimeNgFilterModels.cs
Submodules/Dino.Common.Hangfire/: Dino.Common.Hangfire.csproj  HangfireServiceExtensions.cs  JobRegistrationExtensions.cs  JobScheduler.cs  README.md
Submodules/Dino.Common.Hangfire/Configuration/: HangfireConfig.cs
Submodules/Dino.Common.Hangfire/Jobs/: BaseHangfireJob.cs  IHangfireJob.cs  SampleJob.cs
Submodules/Dino.Common.Hangfire/Security/: HangfireAuthorizationFilter.cs
Submodules/Dino.Common/Comparers/: DelegateEqualityComparer.cs
Submodules/Dino.Common/Culture/: CultureHelper.cs  DateTimeManager.cs  DateTimeRange.cs  PartOfDay.cs  WeekDays.cs  WeightedLanguage.cs
Submodules/Dino.Common/Files/: CsvGenerator.cs  FileSize.cs  FileUploadRequest.cs  ILocalPathResolver.cs  IWebFilePathResolver.cs  ImageHelpers.cs  PathHelpers.cs
Submodules/Dino.Common/Helpers/: ArrayHelpers.cs  BooleanHelpers.cs  ByteHelpers.cs  ColorHelpers.cs  DateTimeHelper.cs  DictionaryHelpers.cs  EntityPropertyUpdater.cs  EnumHelpers.cs  ListHelpers.cs  NumericHelpers.cs  QueryableHelpers.cs  RgbaColor.cs  SerializableDateTime.cs  SerializableTimeRange.cs  SerializableTimeSpan.cs  StringHelpers.cs  TypeHelpers.cs  UrlHelpers.cs  YoutubeHelpers.cs
Submodules/Dino.Common/Security/: AesCryptHelper.cs  HashedOneTimePassword.cs  PasswordTools.cs  SecureNumberGenerator.cs
Submodules/Dino.Core.AdminBL/: .gitignore  BLFactory.cs  BaseBL.cs  Dino.Core.AdminBL.csproj
Submodules/Dino.Core.AdminBL/Cache/: BaseDinoCacheManager.cs  CacheModelAttribute.cs  CacheUtils.cs  IDinoCacheManager.cs
Submodules/Dino.Core.AdminBL/Contracts/: BaseBlConfig.cs
Submodules/Dino.Core.AdminBL/Data/: BaseDbContext.cs
Submodules/Dino.Core.AdminBL/Helpers/: DinoAdminReflectionHelpers.cs
Submodules/Dino.Core.AdminBL/Models/: AdminRoleBase.cs  AdminUserBase.cs  Setting.cs
Submodules/Dino.Core.AdminBL/Settings/: AppSettings.cs  IAdminBaseSettings.cs  IAdminModelMapper.cs  ISettingsProvider.cs  SettingsProvider.cs
Submodules/Dino.CoreMvc.Admin/: Dino.CoreMvc.Admin.csproj
Submodules/Dino.CoreMvc.Admin/Attributes/: ColumnTypes.cs  Complex.cs  ConditionalVisibilityAttribute.cs  FieldTypes.cs  ForceDeleteRelatedAttribute.cs  General.cs  MultiLanguageAttribute.cs  PictureVariantAttribute.cs  Platforms.cs  Sections.cs  SkipMappingAttribute.cs
Submodules/Dino.CoreMvc.Admin/AutoMapper/: AdminBaseMapperProfile.cs  IAutoMapperSelfConfigurator.cs
Submodules/Dino.CoreMvc.Admin/Contracts/: BaseApiConfig.cs
Submodules/Dino.CoreMvc.Admin/Controllers/: AdminSettingsController.cs  DinoAdminBaseController.cs  DinoAdminBaseEntityController.cs  DinoAdminBaseHomeController.cs
Submodules/Dino.CoreMvc.Admin/FieldTypePlugins/: BaseFieldTypePlugin.cs  FieldTypeHelper.cs  FieldTypePluginRegistry.cs  FileContainerCollection.cs  IFieldTypePlugin.cs  UrlFieldType.cs
Submodules/Dino.CoreMvc.Admin/Helpers/: PermissionHelper.cs
Submodules/Dino.CoreMvc.Admin/Logic/: AdminModelMapperImpl.cs  AdminServiceExtensions.cs  ModelMappingExtensions.cs  PropertyInfoExtensions.cs
Submodules/Dino.CoreMvc.Admin/Models/: ConvertRequestModel.cs  DialogStructure.cs  Enums.cs  FileCollectionForClient.Model.cs  InitDataModel.cs  ListData.cs
Submodules/Dino.CoreMvc.Admin/ModelsSettings/: DinoMasterSettingsBase.cs  SystemSettingsBase.cs
Submodules/Dino.CoreMvc.Common/: Dino.CoreMvc.Common.csproj
Submodules/Dino.CoreMvc.Common/Contracts/: DataTableAjaxPostModel.cs  DinoClientSettings.cs
Submodules/Dino.CoreMvc.Common/Files/: WebLocalPathResolver.cs
Submodules/Dino.CoreMvc.Common/Helpers/: AccountHelpers.cs  ClientSessionCookieHelper.cs  DinoController.cs  HtmlAttributes.cs  HtmlHelperExtensions.cs  HttpPostedFileHelpers.cs  MvcHelpers.cs  SessionCookieHelpers.cs  WebHelpers.cs
Submodules/Dino.CoreMvc.Common/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  NullableDateTimeModelBinder.cs  NullableDateTimeModelBinderProvider.cs
Submodules/Dino.CoreMvc.Common/Security/: AllowAllUsers.cs  AllowCrossSiteJsonAttribute.cs  CustomCookieAuthenticationEvents.cs  DinoAuthFilter.cs  RequireAdminAttribute.cs
Submodules/Dino.Infra/: .gitignore  Dino.Infra.csproj
Submodules/Dino.Infra.Reflection/: AssemblyLoader.cs  Dino.Infra.Reflection.csproj  ReflectionHelpers.cs
Submodules/Dino.Infra/Cache/: ThreadSafeCacheManager.cs  ThreadSafeMemoryCache.cs
Submodules/Dino.Infra/Email/: BaseEmailSender.cs  BasicEmailGenerator.cs  EmailClient.cs  EmailMessageBuilder.cs  IEmailClient.cs  IEmailGenerator.cs  IMessageBuilder.cs
Submodules/Dino.Infra/Excel/: ExcelWriter.cs
Submodules/Dino.Infra/Files/: FilePathGenerator.cs
Submodules/Dino.Infra/Images/: ImageResizer.cs  TextDrawingHelpers.cs
Submodules/Dino.Infra/JsonConverters/: DictionaryWithEnumKeyConverter.cs
Submodules/Dino.Infra/LockManager/: ILockManager.cs  ILockManagerLock.cs  MemoryLockManager.cs  MemoryLockManagerLock.cs
(+314 files in other folders)
