<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Submodules\Dino.Common.Hangfire\Dino.Common.Hangfire.csproj" />
    <ProjectReference Include="..\..\..\Submodules\Dino.Core.AdminBL\Dino.Core.AdminBL.csproj" />
  </ItemGroup>

</Project>
