<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dino.Common.EfCoreHelpers\Dino.Common.EfCoreHelpers.csproj" />
		<ProjectReference Include="..\Dino.Common\Dino.Common.csproj" />
		<ProjectReference Include="..\Dino.Infra.Reflection\Dino.Infra.Reflection.csproj" />
		<ProjectReference Include="..\Dino.Infra\Dino.Infra.csproj" />
		<ProjectReference Include="..\Dino.Common.AzureExtensions\Dino.Common.AzureExtensions.csproj" />

	</ItemGroup>
</Project>
