<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\DinoAdminBaseController.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="NPOI" Version="2.7.3" />
	  <PackageReference Include="QuestPDF" Version="2023.12.6" />
	  <PackageReference Include="CsvHelper" Version="31.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dino.Common\Dino.Common.csproj" />
    <ProjectReference Include="..\Dino.Core.AdminBL\Dino.Core.AdminBL.csproj" />
    <ProjectReference Include="..\Dino.CoreMvc.Common\Dino.CoreMvc.Common.csproj" />
    <ProjectReference Include="..\Dino.Infra.Reflection\Dino.Infra.Reflection.csproj" />
    <ProjectReference Include="..\Dino.Infra\Dino.Infra.csproj" />
  </ItemGroup>

</Project>
