<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Submodules\Dino.Common\Dino.Common.csproj" />
    <ProjectReference Include="..\..\..\Submodules\Dino.CoreMvc.Admin\Dino.CoreMvc.Admin.csproj" />
    <ProjectReference Include="..\..\..\Submodules\Dino.CoreMvc.Common\Dino.CoreMvc.Common.csproj" />
    <ProjectReference Include="..\..\..\Submodules\Dino.Infra\Dino.Infra.csproj" />
    <ProjectReference Include="..\ForumSimpleAdmin.BL\ForumSimpleAdmin.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
  </ItemGroup>

</Project>
